<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Comfy</Name>
    <ProjectGuid>{c3664fce-ab92-4295-9543-8e1747f990c2}</ProjectGuid>
    <RootNamespace>Comfy</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>IISExpress</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>52696</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:52696/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="application\config\config.php" />
    <Compile Include="application\controllers\Main.php" />
    <Compile Include="application\dbmodels\Users_dbmodel.php" />
    <Compile Include="application\helpers\email_helper.php" />
    <Compile Include="application\helpers\ajax_helper.php" />
    <Compile Include="application\helpers\ldap_helper.php" />
    <Compile Include="application\helpers\session_helper.php" />
    <Compile Include="application\helpers\upload_helper.php" />
    <Compile Include="application\models\clear_model.php" />
    <Compile Include="application\plugins\convert_plugin.php" />
    <Compile Include="application\plugins\phpexcel.php" />
    <Compile Include="application\plugins\PHPExcel\Autoloader.php" />
    <Compile Include="application\plugins\PHPExcel\CachedObjectStorageFactory.php" />
    <Compile Include="application\plugins\PHPExcel\CachedObjectStorage\APC.php" />
    <Compile Include="application\plugins\PHPExcel\CachedObjectStorage\CacheBase.php" />
    <Compile Include="application\plugins\PHPExcel\CachedObjectStorage\DiscISAM.php" />
    <Compile Include="application\plugins\PHPExcel\CachedObjectStorage\ICache.php" />
    <Compile Include="application\plugins\PHPExcel\CachedObjectStorage\Igbinary.php" />
    <Compile Include="application\plugins\PHPExcel\CachedObjectStorage\Memcache.php" />
    <Compile Include="application\plugins\PHPExcel\CachedObjectStorage\Memory.php" />
    <Compile Include="application\plugins\PHPExcel\CachedObjectStorage\MemoryGZip.php" />
    <Compile Include="application\plugins\PHPExcel\CachedObjectStorage\MemorySerialized.php" />
    <Compile Include="application\plugins\PHPExcel\CachedObjectStorage\PHPTemp.php" />
    <Compile Include="application\plugins\PHPExcel\CachedObjectStorage\SQLite.php" />
    <Compile Include="application\plugins\PHPExcel\CachedObjectStorage\SQLite3.php" />
    <Compile Include="application\plugins\PHPExcel\CachedObjectStorage\Wincache.php" />
    <Compile Include="application\plugins\PHPExcel\CalcEngine\CyclicReferenceStack.php" />
    <Compile Include="application\plugins\PHPExcel\CalcEngine\Logger.php" />
    <Compile Include="application\plugins\PHPExcel\Calculation.php" />
    <Compile Include="application\plugins\PHPExcel\Calculation\Database.php" />
    <Compile Include="application\plugins\PHPExcel\Calculation\DateTime.php" />
    <Compile Include="application\plugins\PHPExcel\Calculation\Engineering.php" />
    <Compile Include="application\plugins\PHPExcel\Calculation\Exception.php" />
    <Compile Include="application\plugins\PHPExcel\Calculation\ExceptionHandler.php" />
    <Compile Include="application\plugins\PHPExcel\Calculation\Financial.php" />
    <Compile Include="application\plugins\PHPExcel\Calculation\FormulaParser.php" />
    <Compile Include="application\plugins\PHPExcel\Calculation\FormulaToken.php" />
    <Compile Include="application\plugins\PHPExcel\Calculation\Function.php" />
    <Compile Include="application\plugins\PHPExcel\Calculation\Functions.php" />
    <Compile Include="application\plugins\PHPExcel\Calculation\Logical.php" />
    <Compile Include="application\plugins\PHPExcel\Calculation\LookupRef.php" />
    <Compile Include="application\plugins\PHPExcel\Calculation\MathTrig.php" />
    <Compile Include="application\plugins\PHPExcel\Calculation\Statistical.php" />
    <Compile Include="application\plugins\PHPExcel\Calculation\TextData.php" />
    <Compile Include="application\plugins\PHPExcel\Calculation\Token\Stack.php" />
    <Compile Include="application\plugins\PHPExcel\Cell.php" />
    <Compile Include="application\plugins\PHPExcel\Cell\AdvancedValueBinder.php" />
    <Compile Include="application\plugins\PHPExcel\Cell\DataType.php" />
    <Compile Include="application\plugins\PHPExcel\Cell\DataValidation.php" />
    <Compile Include="application\plugins\PHPExcel\Cell\DefaultValueBinder.php" />
    <Compile Include="application\plugins\PHPExcel\Cell\Hyperlink.php" />
    <Compile Include="application\plugins\PHPExcel\Cell\IValueBinder.php" />
    <Compile Include="application\plugins\PHPExcel\Chart.php" />
    <Compile Include="application\plugins\PHPExcel\Chart\DataSeries.php" />
    <Compile Include="application\plugins\PHPExcel\Chart\DataSeriesValues.php" />
    <Compile Include="application\plugins\PHPExcel\Chart\Exception.php" />
    <Compile Include="application\plugins\PHPExcel\Chart\Layout.php" />
    <Compile Include="application\plugins\PHPExcel\Chart\Legend.php" />
    <Compile Include="application\plugins\PHPExcel\Chart\PlotArea.php" />
    <Compile Include="application\plugins\PHPExcel\Chart\Renderer\jpgraph.php" />
    <Compile Include="application\plugins\PHPExcel\Chart\Title.php" />
    <Compile Include="application\plugins\PHPExcel\Comment.php" />
    <Compile Include="application\plugins\PHPExcel\DocumentProperties.php" />
    <Compile Include="application\plugins\PHPExcel\DocumentSecurity.php" />
    <Compile Include="application\plugins\PHPExcel\Exception.php" />
    <Compile Include="application\plugins\PHPExcel\HashTable.php" />
    <Compile Include="application\plugins\PHPExcel\IComparable.php" />
    <Compile Include="application\plugins\PHPExcel\IOFactory.php" />
    <Compile Include="application\plugins\PHPExcel\NamedRange.php" />
    <Compile Include="application\plugins\PHPExcel\Reader\Abstract.php" />
    <Compile Include="application\plugins\PHPExcel\Reader\CSV.php" />
    <Compile Include="application\plugins\PHPExcel\Reader\DefaultReadFilter.php" />
    <Compile Include="application\plugins\PHPExcel\Reader\Excel2003XML.php" />
    <Compile Include="application\plugins\PHPExcel\Reader\Excel2007.php" />
    <Compile Include="application\plugins\PHPExcel\Reader\Excel2007\Chart.php" />
    <Compile Include="application\plugins\PHPExcel\Reader\Excel2007\Theme.php" />
    <Compile Include="application\plugins\PHPExcel\Reader\Excel5.php" />
    <Compile Include="application\plugins\PHPExcel\Reader\Excel5\Escher.php" />
    <Compile Include="application\plugins\PHPExcel\Reader\Excel5\MD5.php" />
    <Compile Include="application\plugins\PHPExcel\Reader\Excel5\RC4.php" />
    <Compile Include="application\plugins\PHPExcel\Reader\Exception.php" />
    <Compile Include="application\plugins\PHPExcel\Reader\Gnumeric.php" />
    <Compile Include="application\plugins\PHPExcel\Reader\HTML.php" />
    <Compile Include="application\plugins\PHPExcel\Reader\IReader.php" />
    <Compile Include="application\plugins\PHPExcel\Reader\IReadFilter.php" />
    <Compile Include="application\plugins\PHPExcel\Reader\OOCalc.php" />
    <Compile Include="application\plugins\PHPExcel\Reader\SYLK.php" />
    <Compile Include="application\plugins\PHPExcel\ReferenceHelper.php" />
    <Compile Include="application\plugins\PHPExcel\RichText.php" />
    <Compile Include="application\plugins\PHPExcel\RichText\ITextElement.php" />
    <Compile Include="application\plugins\PHPExcel\RichText\Run.php" />
    <Compile Include="application\plugins\PHPExcel\RichText\TextElement.php" />
    <Compile Include="application\plugins\PHPExcel\Settings.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\CodePage.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\Date.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\Drawing.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\Escher.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\Escher\DgContainer.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\Escher\DgContainer\SpgrContainer.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\Escher\DgContainer\SpgrContainer\SpContainer.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\Escher\DggContainer.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\Escher\DggContainer\BstoreContainer.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE\Blip.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\Excel5.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\File.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\Font.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\JAMA\CholeskyDecomposition.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\JAMA\EigenvalueDecomposition.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\JAMA\LUDecomposition.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\JAMA\Matrix.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\JAMA\QRDecomposition.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\JAMA\SingularValueDecomposition.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\JAMA\utils\Error.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\JAMA\utils\Maths.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\OLE.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\OLERead.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\OLE\ChainedBlockStream.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\OLE\PPS.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\OLE\PPS\File.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\OLE\PPS\Root.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\PasswordHasher.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\PCLZip\pclzip.lib.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\String.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\TimeZone.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\trend\bestFitClass.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\trend\exponentialBestFitClass.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\trend\linearBestFitClass.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\trend\logarithmicBestFitClass.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\trend\polynomialBestFitClass.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\trend\powerBestFitClass.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\trend\trendClass.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\XMLWriter.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\ZipArchive.php" />
    <Compile Include="application\plugins\PHPExcel\Shared\ZipStreamWrapper.php" />
    <Compile Include="application\plugins\PHPExcel\Style.php" />
    <Compile Include="application\plugins\PHPExcel\Style\Alignment.php" />
    <Compile Include="application\plugins\PHPExcel\Style\Border.php" />
    <Compile Include="application\plugins\PHPExcel\Style\Borders.php" />
    <Compile Include="application\plugins\PHPExcel\Style\Color.php" />
    <Compile Include="application\plugins\PHPExcel\Style\Conditional.php" />
    <Compile Include="application\plugins\PHPExcel\Style\Fill.php" />
    <Compile Include="application\plugins\PHPExcel\Style\Font.php" />
    <Compile Include="application\plugins\PHPExcel\Style\NumberFormat.php" />
    <Compile Include="application\plugins\PHPExcel\Style\Protection.php" />
    <Compile Include="application\plugins\PHPExcel\Style\Supervisor.php" />
    <Compile Include="application\plugins\PHPExcel\Worksheet.php" />
    <Compile Include="application\plugins\PHPExcel\WorksheetIterator.php" />
    <Compile Include="application\plugins\PHPExcel\Worksheet\AutoFilter.php" />
    <Compile Include="application\plugins\PHPExcel\Worksheet\AutoFilter\Column.php" />
    <Compile Include="application\plugins\PHPExcel\Worksheet\AutoFilter\Column\Rule.php" />
    <Compile Include="application\plugins\PHPExcel\Worksheet\BaseDrawing.php" />
    <Compile Include="application\plugins\PHPExcel\Worksheet\CellIterator.php" />
    <Compile Include="application\plugins\PHPExcel\Worksheet\ColumnDimension.php" />
    <Compile Include="application\plugins\PHPExcel\Worksheet\Drawing.php" />
    <Compile Include="application\plugins\PHPExcel\Worksheet\Drawing\Shadow.php" />
    <Compile Include="application\plugins\PHPExcel\Worksheet\HeaderFooter.php" />
    <Compile Include="application\plugins\PHPExcel\Worksheet\HeaderFooterDrawing.php" />
    <Compile Include="application\plugins\PHPExcel\Worksheet\MemoryDrawing.php" />
    <Compile Include="application\plugins\PHPExcel\Worksheet\PageMargins.php" />
    <Compile Include="application\plugins\PHPExcel\Worksheet\PageSetup.php" />
    <Compile Include="application\plugins\PHPExcel\Worksheet\Protection.php" />
    <Compile Include="application\plugins\PHPExcel\Worksheet\Row.php" />
    <Compile Include="application\plugins\PHPExcel\Worksheet\RowDimension.php" />
    <Compile Include="application\plugins\PHPExcel\Worksheet\RowIterator.php" />
    <Compile Include="application\plugins\PHPExcel\Worksheet\SheetView.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Abstract.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\CSV.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel2007.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel2007\Chart.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel2007\Comments.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel2007\ContentTypes.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel2007\DocProps.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel2007\Drawing.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel2007\Rels.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel2007\RelsRibbon.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel2007\RelsVBA.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel2007\StringTable.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel2007\Style.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel2007\Theme.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel2007\Workbook.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel2007\Worksheet.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel2007\WriterPart.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel5.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel5\BIFFwriter.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel5\Escher.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel5\Font.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel5\Parser.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel5\Workbook.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel5\Worksheet.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Excel5\Xf.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\Exception.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\HTML.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\IWriter.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\PDF.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\PDF\Core.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\PDF\DomPDF.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\PDF\mPDF.php" />
    <Compile Include="application\plugins\PHPExcel\Writer\PDF\tcPDF.php" />
    <Compile Include="application\views\main_view.php" />
    <Compile Include="index.php" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
    <Compile Include="system\controller.php" />
    <Compile Include="system\dbmodel.php" />
    <Compile Include="system\model.php" />
    <Compile Include="system\mvc.php" />
    <Compile Include="system\view.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\" />
    <Folder Include="application\config\" />
    <Folder Include="application\controllers\" />
    <Folder Include="application\dbmodels\" />
    <Folder Include="application\helpers\" />
    <Folder Include="application\models\" />
    <Folder Include="application\plugins\" />
    <Folder Include="application\plugins\PHPExcel\" />
    <Folder Include="application\plugins\PHPExcel\CachedObjectStorage\" />
    <Folder Include="application\plugins\PHPExcel\CalcEngine\" />
    <Folder Include="application\plugins\PHPExcel\Calculation\" />
    <Folder Include="application\plugins\PHPExcel\Calculation\Token\" />
    <Folder Include="application\plugins\PHPExcel\Cell\" />
    <Folder Include="application\plugins\PHPExcel\Chart\" />
    <Folder Include="application\plugins\PHPExcel\Chart\Renderer\" />
    <Folder Include="application\plugins\PHPExcel\locale\" />
    <Folder Include="application\plugins\PHPExcel\locale\bg\" />
    <Folder Include="application\plugins\PHPExcel\locale\cs\" />
    <Folder Include="application\plugins\PHPExcel\locale\da\" />
    <Folder Include="application\plugins\PHPExcel\locale\de\" />
    <Folder Include="application\plugins\PHPExcel\locale\en\" />
    <Folder Include="application\plugins\PHPExcel\locale\en\uk\" />
    <Folder Include="application\plugins\PHPExcel\locale\es\" />
    <Folder Include="application\plugins\PHPExcel\locale\fi\" />
    <Folder Include="application\plugins\PHPExcel\locale\fr\" />
    <Folder Include="application\plugins\PHPExcel\locale\hu\" />
    <Folder Include="application\plugins\PHPExcel\locale\it\" />
    <Folder Include="application\plugins\PHPExcel\locale\nl\" />
    <Folder Include="application\plugins\PHPExcel\locale\no\" />
    <Folder Include="application\plugins\PHPExcel\locale\pl\" />
    <Folder Include="application\plugins\PHPExcel\locale\pt\" />
    <Folder Include="application\plugins\PHPExcel\locale\pt\br\" />
    <Folder Include="application\plugins\PHPExcel\locale\ru\" />
    <Folder Include="application\plugins\PHPExcel\locale\sv\" />
    <Folder Include="application\plugins\PHPExcel\locale\tr\" />
    <Folder Include="application\plugins\PHPExcel\Reader\" />
    <Folder Include="application\plugins\PHPExcel\Reader\Excel2007\" />
    <Folder Include="application\plugins\PHPExcel\Reader\Excel5\" />
    <Folder Include="application\plugins\PHPExcel\RichText\" />
    <Folder Include="application\plugins\PHPExcel\Shared\" />
    <Folder Include="application\plugins\PHPExcel\Shared\Escher\" />
    <Folder Include="application\plugins\PHPExcel\Shared\Escher\DgContainer\" />
    <Folder Include="application\plugins\PHPExcel\Shared\Escher\DgContainer\SpgrContainer\" />
    <Folder Include="application\plugins\PHPExcel\Shared\Escher\DggContainer\" />
    <Folder Include="application\plugins\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\" />
    <Folder Include="application\plugins\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE\" />
    <Folder Include="application\plugins\PHPExcel\Shared\JAMA\" />
    <Folder Include="application\plugins\PHPExcel\Shared\JAMA\utils\" />
    <Folder Include="application\plugins\PHPExcel\Shared\OLE\" />
    <Folder Include="application\plugins\PHPExcel\Shared\OLE\PPS\" />
    <Folder Include="application\plugins\PHPExcel\Shared\PCLZip\" />
    <Folder Include="application\plugins\PHPExcel\Shared\trend\" />
    <Folder Include="application\plugins\PHPExcel\Style\" />
    <Folder Include="application\plugins\PHPExcel\Worksheet\" />
    <Folder Include="application\plugins\PHPExcel\Worksheet\AutoFilter\" />
    <Folder Include="application\plugins\PHPExcel\Worksheet\AutoFilter\Column\" />
    <Folder Include="application\plugins\PHPExcel\Worksheet\Drawing\" />
    <Folder Include="application\plugins\PHPExcel\Writer\" />
    <Folder Include="application\plugins\PHPExcel\Writer\Excel2007\" />
    <Folder Include="application\plugins\PHPExcel\Writer\Excel5\" />
    <Folder Include="application\plugins\PHPExcel\Writer\PDF\" />
    <Folder Include="application\views\" />
    <Folder Include="assets\" />
    <Folder Include="assets\fonts\" />
    <Folder Include="assets\images\" />
    <Folder Include="assets\css\" />
    <Folder Include="assets\js\" />
    <Folder Include="system\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="application\config\index.html" />
    <Content Include="application\controllers\index.html" />
    <Content Include="application\plugins\PHPExcel\Calculation\functionlist.txt" />
    <Content Include="application\plugins\PHPExcel\Chart\Renderer\PHP Charting Libraries.txt" />
    <Content Include="application\plugins\PHPExcel\locale\bg\config" />
    <Content Include="application\plugins\PHPExcel\locale\cs\config" />
    <Content Include="application\plugins\PHPExcel\locale\cs\functions" />
    <Content Include="application\plugins\PHPExcel\locale\da\config" />
    <Content Include="application\plugins\PHPExcel\locale\da\functions" />
    <Content Include="application\plugins\PHPExcel\locale\de\config" />
    <Content Include="application\plugins\PHPExcel\locale\de\functions" />
    <Content Include="application\plugins\PHPExcel\locale\en\uk\config" />
    <Content Include="application\plugins\PHPExcel\locale\es\config" />
    <Content Include="application\plugins\PHPExcel\locale\es\functions" />
    <Content Include="application\plugins\PHPExcel\locale\fi\config" />
    <Content Include="application\plugins\PHPExcel\locale\fi\functions" />
    <Content Include="application\plugins\PHPExcel\locale\fr\config" />
    <Content Include="application\plugins\PHPExcel\locale\fr\functions" />
    <Content Include="application\plugins\PHPExcel\locale\hu\config" />
    <Content Include="application\plugins\PHPExcel\locale\hu\functions" />
    <Content Include="application\plugins\PHPExcel\locale\it\config" />
    <Content Include="application\plugins\PHPExcel\locale\it\functions" />
    <Content Include="application\plugins\PHPExcel\locale\nl\config" />
    <Content Include="application\plugins\PHPExcel\locale\nl\functions" />
    <Content Include="application\plugins\PHPExcel\locale\no\config" />
    <Content Include="application\plugins\PHPExcel\locale\no\functions" />
    <Content Include="application\plugins\PHPExcel\locale\pl\config" />
    <Content Include="application\plugins\PHPExcel\locale\pl\functions" />
    <Content Include="application\plugins\PHPExcel\locale\pt\br\config" />
    <Content Include="application\plugins\PHPExcel\locale\pt\br\functions" />
    <Content Include="application\plugins\PHPExcel\locale\pt\config" />
    <Content Include="application\plugins\PHPExcel\locale\pt\functions" />
    <Content Include="application\plugins\PHPExcel\locale\ru\config" />
    <Content Include="application\plugins\PHPExcel\locale\ru\functions" />
    <Content Include="application\plugins\PHPExcel\locale\sv\config" />
    <Content Include="application\plugins\PHPExcel\locale\sv\functions" />
    <Content Include="application\plugins\PHPExcel\locale\tr\config" />
    <Content Include="application\plugins\PHPExcel\locale\tr\functions" />
    <Content Include="application\plugins\PHPExcel\Shared\JAMA\CHANGELOG.TXT" />
    <Content Include="application\plugins\PHPExcel\Shared\PCLZip\gnu-lgpl.txt" />
    <Content Include="application\plugins\PHPExcel\Shared\PCLZip\readme.txt" />
    <Content Include="assets\css\main.css" />
    <Content Include="assets\css\bootstrap-3.3.4-theme.css" />
    <Content Include="assets\css\bootstrap-3.3.4-theme.min.css" />
    <Content Include="assets\css\bootstrap-3.3.4.css" />
    <Content Include="assets\css\bootstrap-3.3.4.min.css" />
    <Content Include="assets\css\font-awesome.css" />
    <Content Include="assets\css\font-awesome.min.css" />
    <Content Include="assets\css\jasny-bootstrap-3.1.3.css" />
    <Content Include="assets\css\jasny-bootstrap-3.1.3.min.css" />
    <Content Include="assets\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="assets\fonts\FontAwesome.otf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="assets\images\clipboard.png" />
    <Content Include="assets\images\favicon.ico" />
    <Content Include="assets\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="assets\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="assets\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="assets\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="assets\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="assets\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="assets\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="assets\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="assets\images\ui-icons_222222_256x240.png" />
    <Content Include="assets\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="assets\images\ui-icons_454545_256x240.png" />
    <Content Include="assets\images\ui-icons_888888_256x240.png" />
    <Content Include="assets\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="assets\js\bootstrap-3.3.4.js" />
    <Content Include="assets\js\bootstrap-3.3.4.min.js" />
    <Content Include="assets\js\bootstrap-validator-0.9.0.js" />
    <Content Include="assets\js\bootstrap-validator-0.9.0.min.js" />
    <Content Include="assets\js\jasny-bootstrap-3.1.3.js" />
    <Content Include="assets\js\jasny-bootstrap-3.1.3.min.js" />
    <Content Include="assets\js\jquery-2.2.4.js" />
    <Content Include="index.htm" />
    <Content Include="web.config" />
  </ItemGroup>
</Project>